#
#   Copyright 2011 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Package: ch.agent.t2
# Type: T2Msg.properties
# Version: 1.0.2
#
32000=Error during loading of TimeDomainFactory using system property "{0}={1}".
32001=Error during initialization of the time domain factory.
32002=Requested label is in use: {0}.
32003=Error in the time domain factory {0}.
32004=Time domain "{0}" found but label differs from "{1}".
32006=Empty dates are not allowed.
32009=An (unexpected) exception was thrown while converting time {0} to time domain {1} before comparing.
32010=Year {0} is negative.
32020=Month {0} outside valid interval [1, 12].
32030=Day {0} outside valid interval [1, {1}].
32040=Hours {0} outside valid interval [0, 23].
32050=Minutes {0} outside valid interval [0, 59].
32060=Seconds {0} outside valid interval [0, 59].
32070=Microseconds {0} outside valid interval [0, 999999].
32100=Date string "{0}" is not valid (syntax: y*yyyy[-mm[-dd[ hh[:mm[:ss[.uuu[uuu]]]]]]]). 
32102=Substring "{0}" of "{1}" cannot be parsed (expected a series of integers preceded by a sign). 
32104=Cannot resolve date {0} without a context. 
32105=One or both bounds of the range are in an invalid state for range bound checking. 
32110=Unexpected match count {0} in date string "{1}".
32120="{0}" is not numeric or too large in date string "{1}".
32123=Invalid rank {0} (must be non-zero and in [{1}, {2}]). 
32124=Time {0} has insufficient resolution, at least {1} is required. 
32125=All days in a day pattern must be ranked with respect to the same unit, "{0}" in this case.
32126=Rank {0} is already used.
32127=Rank {0} cannot be specified because ranks {1} and/or {2} are already used.
32128=Ranks in a day pattern must be in increasing order.
32129=The base period units allowed with days by name and rank are MONTH and YEAR ({0} specified).
32130=The only units allowed in sub period patterns are MONTH, DAY and SEC ({0} specified).
32131=Rank {0} is out of the allowed range [{1}, {2}].
32132=Ranks must be specified in increasing order.
32133=The unit combination {0}/{1} is not supported in sub period patterns.
32134=The time index cannot be adjusted to agree with the sub period pattern without overflowing.
32135=The time specified does not agree with the sub period pattern and adjustments are not allowed.
32136=The unit combination {0}/{1} is not supported in sub period patterns with days by name and rank.
32140=Cannot compute day index for resolution {0}.
32142=Cannot convert date {0} to a Java date, because it is older than the Gregorian cutover. 
32148=Packing time "{0}" in domain "{1}" failed.  
32149=Packing time "{0}" in domain "{1}" failed. Note: adjustments apply only to sub period.  
32150=The time specified does not agree with the cyclical pattern of the time domain (uncompressed index {0}, pos {1}).
32151={0} is not a valid numerical time value.
32152=Constructor expects time domain "{1}", not "{0}".
32155=The time index cannot be adjusted to agree with the cyclical pattern. 
32170=The {0}-resolution time index {1} is too large to be converted to an integer.
32172=The time index {0} cannot be converted to an integer offset relatively to base {1}.
32178=The range [{0}, {1}] is too large to fit in a 32 bit integer. 
32179=The given bounds {0} and {1} have different domains {2} and {3}.
32181=Cannot subtract {0} from {1} because their domains differ ("{2}" and "{3}").
32220=Time {0} cannot be incremented by {1}.
32221=Unknown time domain: {0}.
32222=Unknown time domain label: {0}. Known labels are: {1}.
32230=The domains "{0}" and "{1}" are not equal.

40010=Cannot define the missing value for type {0} more than once.
40114=The time domain of the time parameter differs from the time series.
40115={0} out of {1} values rejected while updating a time series with another.
40116=Cannot get a value using time index {0}: its domain {1} differs from {2}.
40117=Cannot set a value to null (null can only be used to represent a missing value).
40118=Cannot replace missing values with nulls.
40120=Illegal range bounds [{0}, {1}]: last < first is illegal (unless it is [0, -1]).
40121=An exception occurred while filling a hole in the range {0}.
40122=Adding new element at index {2} in front of the series creates a gap of {0} (allowed maximum: {1}).
40123=Adding new element at index {2} at the back of the series creates a gap of {0} (allowed maximum: {1}).
40124=It is illegal to specify a positive tail length when replacing with missing values.
40130=Exception in reviewer with update {0}.
