#
#   Copyright 2011, 2012 Hauser Olsson GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# Package: ch.agent.t2
# Type: T2Msg.properties
# Version: 1.0.5
#

# T0x configuration and domain existence errors
T0001=Internal error, verify configuration of time domain factory.
T0004=Error during loading of TimeDomainFactory using system property "{0}={1}".
T0005=An (unexpected) exception was thrown while converting time {0} to time domain {1} before comparing.
T0006=Unknown time domain label: {0}. Known labels are: {1}.
T0007=Requested label is in use: {0}.
T0008=Error in the time domain factory {0}.
T0009=Time domain "{0}" found but label differs from "{1}".

# T1x time
T1014=Year {0} is negative.
T1015=Month {0} outside valid range [1, 12].
T1016=Day {0} outside valid range [1, {1}].
T1017=Hour {0} outside valid range [0, 23].
T1018=Time zone offset: hour {0} outside valid range [0, 11].
T1019=Minute {0} outside valid range [0, 59].
T1021=Time zone offset: minute {0} outside valid range [0, 59].
T1022=Second {0} outside valid range [0, 59].
T1023=Time zone offset: second {0} outside valid range [0, 59].
T1025=Leap seconds are only tolerated on the last day of June and December.
T1026=Microsecond {0} outside valid range [0, 999999].
T1027=Time zone offset: microsecond {0} outside valid range [0, 999999].
T1051=Invalid rank {0} (must be non-zero and in [{1}, {2}]). 
T1052=The base period units allowed with days by name and rank are MONTH and YEAR ({0} specified).
T1053=Rank {0} is already used.
T1054=Rank {0} cannot be specified because ranks {1} and/or {2} are already used.
T1055=Ranks in a day pattern must be in increasing order.
T1058=The time index {0} cannot be converted to an integer offset relatively to base {1}.
T1059=Time {0} has insufficient resolution, at least {1} is required. 
T1060=Cannot compute day index for resolution {0}.
T1068=Packing time "{0}" in domain "{1}" failed.  
T1069=Packing time "{0}" in domain "{1}" failed. Note: adjustments apply only to sub period.  
T1070={0} is not a valid numerical time value.
T1071=The time specified does not agree with the cyclical pattern of the time domain (uncompressed index {0}, pos {1}).
T1072=The time index cannot be adjusted to agree with the cyclical pattern. 
T1073=Constructor expects time domain "{1}", not "{0}".
T1074=The domains "{0}" and "{1}" are not equal.
T1075=Time {0} cannot be incremented by {1}.
T1076=The {0}-resolution time index {1} is too large to be converted to an integer.
T1077=Cannot subtract {0} from {1} because their domains differ ("{2}" and "{3}").
T1081=The date and time "{0}" does not match (+yy*)?yyyy[-mm[-dd[T| time[Z|(+|-time)]]]], where "time" is a pattern of digits, colons, dot or comma.".
T1082=The date and time "{0}" does not match yyyy[mm[dd[Ttime[Z|(+|-time)]]]], where "time" is a pattern of digits, dot or comma.".
T1083=The time "{0}" does not match hh[:mm[:ss[,|.uu*]]]".
T1084=The time "{0}" does not match hh[mm[ss[,|.uu*]]]".
T1085=The time zone offset "{0}" does not match hh[:mm[:ss[,|.uu*]]]".
T1086=The time zone offset "{0}" does not match hh[mm[ss[,|.uu*]]]".
T1112=The only units allowed in sub period patterns are MONTH, DAY and SEC ({0} specified).
T1113=Rank {0} is out of the allowed range [{1}, {2}].
T1114=Ranks must be specified in increasing order.
T1115=The unit combination {0}/{1} is not supported in sub period patterns.
T1116=The time index cannot be adjusted to agree with the sub period pattern without overflowing.
T1117=The time specified does not agree with the sub period pattern and adjustments are not allowed.
T1118=The unit combination {0}/{1} is not supported in sub period patterns with days by name and rank.

# T5x time series
T5005=Cannot define the missing value for type {0} more than once.
T5008=The range [{0}, {1}] is too large to fit in a 32 bit integer. 
T5009=The given bounds {0} and {1} have different domains {2} and {3}.
T5011=The time domain of the time parameter differs from the time series.
T5012={0} out of {1} values rejected while updating a time series with another.
T5013=Cannot get a value using time index {0}: its domain {1} differs from {2}.
T5014=Cannot set a value to null (null can only be used to represent a missing value).
T5015=Cannot replace missing values with nulls.
T5016=Illegal range bounds [{0}, {1}]: last < first is illegal (unless it is [0, -1]).
T5017=An exception occurred while filling a hole in the range {0}.
T5018=Adding new element at index {2} in front of the series creates a gap of {0} (allowed maximum: {1}).
T5019=Adding new element at index {2} at the back of the series creates a gap of {0} (allowed maximum: {1}).
T5020=It is illegal to specify a positive tail length when replacing with missing values.
T5031=Exception in reviewer with update {0}.

# T7x utilities
T7015=Illegal regular expression pattern: "{0}".
T7016=There must be at least 1 capturing group in the date/time pattern {0} (but never more than 7).
T7017=The time pattern groups specification is invalid. It must be a list of {0} distinct numbers between 1 and {0}.
T7018=The date/time string {0} does not match the pattern {1}.
T7019=Month {1} in date/time string {0} is invalid.
T7021=Empty dates are not allowed.
T7023=Cannot convert date {0} to a Java date, because it is older than the Gregorian cutover.
T7025=Substring "{0}" of "{1}" cannot be parsed (expected a series of integers preceded by a sign). 
T7026=Cannot resolve date {0} without a context. 
T7027=One or both bounds of the range are in an invalid state for range bound checking. 
